<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    img {
        display: block;
        /* Ensures images are displayed on a new line */
        margin: 50px;
        /* Adds some spacing between images */
    }

    .image-border {
        border: 20px solid #ddd;
        /* Adds a solid border */
        border-radius: 5px;
        /* Creates rounded corners */
    }

    .image-shadow {
        box-shadow: 0px 0px 50px rgba(14, 12, 12, 0.856);
        /* Adds a drop shadow effect */
    }

    .grayscale-filter {
        filter: grayscale(100%);
        /* Applies a grayscale filter */
    }
</style>

<body style="background-color: rgb(249, 245, 245);">
    <img src="https://images.unsplash.com/photo-1586810724476-c294fb7ac01b?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Image 1" width="300" height="300" class="image-border">
    <img src="https://images.unsplash.com/photo-1705301000174-2b021fef670b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Image 2" width="300" height="300" class="image-shadow">
    <img src="https://images.unsplash.com/photo-1710097092298-75d5c777a9bf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Image 3" width="300" height="300" class="grayscale-filter">
</body>

</html>